<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
	        android:key="pref_key_remote"
	        android:summary="@string/pref_summary_remote"
	        android:title="@string/pref_title_remote"
	        android:defaultValue="true" />
		<PreferenceCategory 
		    android:title="@string/pref_connection_title"
		    android:key="pref_key_connection_settings">"
		    <EditTextPreference 
		        android:dependency="pref_key_remote"
		        android:key="pref_key_host"
		        android:summary="@string/pref_summary_host"
		        android:title="@string/pref_title_host"
		        android:defaultValue="localhost"/>
		    <EditTextPreference 
		        android:dependency="pref_key_remote"
		        android:key="pref_key_port"
		        android:summary="@string/pref_summary_port"
		        android:title="@string/pref_title_port"
		        android:defaultValue="6800"/>
		    <CheckBoxPreference 
		        android:dependency="pref_key_remote"
		        android:key="pref_key_encryption"
		        android:summary="@string/pref_summary_encryption"
		        android:title="@string/pref_title_encryption"
		        android:defaultValue="false"/>
		    <EditTextPreference 
		        android:dependency="pref_key_remote"
		        android:key="pref_key_username"
		        android:summary="@string/pref_summary_username"
		        android:title="@string/pref_title_username"
		        android:defaultValue=""/>
		    <EditTextPreference 
		        android:dependency="pref_key_remote"
		        android:key="pref_key_password"
		        android:summary="@string/pref_summary_password"
		        android:title="@string/pref_title_password"
		        android:inputType="textPassword"
		        android:defaultValue=""/>	        
	</PreferenceCategory>
	<PreferenceCategory 
	    android:title="@string/pref_download_settings"
	    android:key="pref_key_download_settings">
		<PreferenceScreen 
		    android:key="button_basic_settings_category_key"
        	android:title="@string/basic_settings"
        	android:persistent="false">	    
		</PreferenceScreen>
		
		<PreferenceScreen 
		    android:key="button_HTTP_FTP_settings_category_key"
        	android:title="@string/HTTP_FTP_settings"
        	android:persistent="false">
        	
		    <PreferenceScreen 
		    	android:key="button_HTTP_specific_settings_category_key"
        		android:title="@string/HTTP_specific_settings"
        		android:persistent="false">	    
			</PreferenceScreen>
			
		    <PreferenceScreen 
		    	android:key="button_FTP_specific_settings_category_key"
        		android:title="@string/FTP_specific_settings"
        		android:persistent="false">	    
			</PreferenceScreen>
		    
		</PreferenceScreen>   
		 
		<PreferenceScreen 
		    android:key="button_torrent_metalink_settings_category_key"
        	android:title="@string/torrent_metalink_settings"
        	android:persistent="false">
		    
		    <PreferenceScreen 
		    	android:key="button_torrent_specific_settings_category_key"
        		android:title="@string/torrent_specific_settings"
        		android:persistent="false">	    
			</PreferenceScreen>
		    
		    <PreferenceScreen 
		    	android:key="button_metalink_specific_settings_category_key"
        		android:title="@string/metalink_specific_settings"
        		android:persistent="false">	    
			</PreferenceScreen>	    
		    
		</PreferenceScreen>   
		 
		<PreferenceScreen 
		    android:key="button_advanced_settings_category_key"
        	android:title="@string/advanced_settings"
        	android:persistent="false">	    
		</PreferenceScreen>    
	    
	</PreferenceCategory>
</PreferenceScreen>